武汉02月11日 	 星期二 	 12,5 	 阴转多云 	 东南风 
武汉02月12日 	 星期三 	 15,6 	 多云 	 东南风 
武汉02月13日 	 星期四 	 17,9 	 阴 	 东南风 
武汉02月14日 	 星期五 	 20,0 	 阴 	 东北风 
武汉02月15日 	 星期六 	 15,-1 	 小雨到中雨 	 北风 
武汉02月16日 	 星期日 	 4,-3 	 晴 	 北风 
武汉02月17日 	 星期一 	 6,3 	 晴 	 北风 
上海02月11日 	 星期二 	 12,10 	 小雨到中雨 	 南风 
上海02月12日 	 星期三 	 14,10 	 阴 	 西风 
上海02月13日 	 星期四 	 15,11 	 小雨到暴雨 	 东风 
上海02月14日 	 星期五 	 15,9 	 多云 	 东南风 
上海02月15日 	 星期六 	 14,3 	 小雨到中雨 	 西北风 
上海02月16日 	 星期日 	 7,2 	 多云 	 西北风 
上海02月17日 	 星期一 	 6,1 	 晴 	 西北风 
武汉02月11日 	 星期二 	 12,5 	 阴转多云 	 东南风 
武汉02月12日 	 星期三 	 15,6 	 多云 	 东南风 
武汉02月13日 	 星期四 	 17,9 	 阴 	 东南风 
武汉02月14日 	 星期五 	 20,0 	 阴 	 东北风 
武汉02月15日 	 星期六 	 15,-1 	 小雨到中雨 	 北风 
武汉02月16日 	 星期日 	 4,-3 	 晴 	 北风 
武汉02月17日 	 星期一 	 6,3 	 晴 	 北风 
上海02月11日 	 星期二 	 12,10 	 小雨到中雨 	 南风 
上海02月12日 	 星期三 	 14,10 	 阴 	 西风 
上海02月13日 	 星期四 	 15,11 	 小雨到暴雨 	 东风 
上海02月14日 	 星期五 	 15,9 	 多云 	 东南风 
上海02月15日 	 星期六 	 14,3 	 小雨到中雨 	 西北风 
上海02月16日 	 星期日 	 7,2 	 多云 	 西北风 
上海02月17日 	 星期一 	 6,1 	 晴 	 西北风 
